{
  "name": "02_cli_primitive_db",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "dependencies": {
    "commander": "^10.0.0",
    "inquirer": "^9.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./02_cli_primitive_db/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lisius88/serverless-academy.git"
  },
  "keywords": [],
  "author": "Lis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lisius88/serverless-academy/issues"
  },
  "homepage": "https://github.com/Lisius88/serverless-academy#readme"
}
